# 🚨⚠️ INSTATOOLS IS UNDER MAINTENANCE. PLEASE AVOID USING IT DURING THIS PERIOD. EXCUSE US FOR THE INCONVENIENCE⚠️🚨

# 🚨⚠️ ACTIVE POLL --> <a href="https://github.com/new92/InstaTools/discussions/23">HERE</a> ⚠️🚨

![logo](https://github.com/new92/InstaTools/assets/94779840/bdfbb09f-37ec-4ef7-a2a7-2dce756bb7aa)


# InstaTools 🧰

[![Codacy grade](https://img.shields.io/codacy/grade/187dba28735848868b7f8615e0e45597?style=for-the-badge&logo=codacy)](https://img.shields.io/codacy/grade/187dba28735848868b7f8615e0e45597?style=for-the-badge&logo=codacy) [![Open issues](https://img.shields.io/github/issues/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/issues/new92/InstaTools?style=for-the-badge&logo=github) [![Closed issues](https://img.shields.io/github/issues-closed/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/issues-closed/new92/InstaTools?style=for-the-badge&logo=github) [![Open pull requests](https://img.shields.io/github/issues-pr/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/issues-pr/new92/InstaTools?style=for-the-badge&logo=github) [![Closed pull requests](https://img.shields.io/github/issues-pr-closed/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/issues-pr-closed/new92/InstaTools?style=for-the-badge&logo=github) [![Discussions](https://img.shields.io/github/discussions/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/discussions/new92/InstaTools?style=for-the-badge&logo=github) [![Code size in bytes](https://img.shields.io/github/languages/code-size/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/languages/code-size/new92/InstaTools?style=for-the-badge&logo=github) [![File count](https://img.shields.io/github/directory-file-count/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/directory-file-count/new92/InstaTools?style=for-the-badge&logo=github) [![Repo size](https://img.shields.io/github/repo-size/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/repo-size/new92/InstaTools?style=for-the-badge&logo=github) [![Followers](https://img.shields.io/github/followers/new92?style=for-the-badge&logo=github)](https://img.shields.io/github/followers/new92?style=for-the-badge&logo=github) [![Stars](https://img.shields.io/github/stars/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/stars/new92/InstaTools?style=for-the-badge&logo=github) [![Forks](https://img.shields.io/github/forks/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/forks/new92/InstaTools?style=for-the-badge&logo=github) [![Watchers](https://img.shields.io/github/watchers/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/watchers/new92/InstaTools?style=for-the-badge&logo=github) [![Language count](https://img.shields.io/github/languages/count/new92/InstaTools?style=for-the-badge&logo=github)](https://img.shields.io/github/languages/count/new92/InstaTools?style=for-the-badge&logo=github) [![Top language used](https://img.shields.io/github/languages/top/new92/InstaTools?style=for-the-badge&logo=python&logoColor=white)](https://img.shields.io/github/languages/top/new92/InstaTools?style=for-the-badge&logo=python&logoColor=white)

InstaTools is a variety of tools intended for Instagram. Each one of them automates actions which manually would take a huge amount of time (Especially if the target user has a big amount of followers). These tools can also be used for researching purposes (like when you want to know how many users follow verified accounts). But keep in mind that using InstaTools too often can get your account suspended (or even blocked !). So avoid using it too often.

> If you like this repository feel free to star and/or fork it. It helps me to continue uploading these types of repositories.
If you didn't like it and/or found a bug or you have a suggestion please feel free to contact me at anytime at <a href='mailto:new92github@gmail.com'>this email address</a>. Or create a <a href="https://github.com/new92/InstaTools/discussions">discussion</a>. Or open an <a href="https://github.com/new92/InstaTools/issues">issue</a>.
Any type of feedback is welcome and appreciated. (Please do not use any vulgar vocabulary)

## Urls 🔗

- [License](https://github.com/new92/InstaTools/blob/main/LICENSE)
- [Contributing](https://github.com/new92/InstaTools/blob/main/CONTRIBUTING.md)
- [Code of conduct](https://github.com/new92/InstaTools/blob/main/CODE_OF_CONDUCT.md)
- [You may also find interesting](https://github.com/new92?tab=repositories)

## Authors ✍️

- [@new92](https://www.github.com/new92)

## Installation 📥

### Linux 🐧

```bash
sudo su
git clone https://github.com/new92/InstaTools
cd InstaTools
sudo pip install -r requirements.txt
python3 cookies.py
cd <THE FOLDER IN WHICH IS LOCATED THE SCRIPT YOU WANT TO USE. Example: cd Mutuals>
python3 <THE NAME OF THE SCRIPT. Example: python3 Mutuals.py>.py
```

### Windows 🪟

```bash
git clone https://github.com/new92/InstaTools
cd InstaTools
pip install -r requirements.txt
python3 cookies.py
cd <THE FOLDER IN WHICH IS LOCATED THE SCRIPT YOU WANT TO USE. Example: cd Mutuals>
python3 <THE NAME OF THE SCRIPT. Example: python3 Mutuals.py>.py
```

### MacOS 🍎

```bash
git clone https://github.com/new92/InstaTools
cd InstaTools
python -m pip install -r requirements.txt
python3 cookies.py
cd <THE FOLDER IN WHICH IS LOCATED THE SCRIPT YOU WANT TO USE. Example: cd Mutuals>
python3 <THE NAME OF THE SCRIPT. Example: python3 Mutuals.py>.py
```

## Update 🔄️

```bash
cd <path_to_script>/InstaTools
git pull
```

## Contributing 🤝

Contributions are always welcome!

See `contributing.md` for ways to get started.

Please adhere to this project's `code of conduct`. For more info please check the `CODE_OF_CONDUCT.md` file.

## Special thanks to 🫡

<p align="center">
<a href="https://github.com/new92/InstaTools/graphs/contributors">
  <img src="https://contrib.rocks/image?repo=new92/InstaTools">
</a>
</p>

## Feedback 💭

If you have any feedback, please reach out to us at <a href="mailto:new92github@gmail.com">this email address</a>.

**Feel free to contact us anytime ! You'll get a reply within a day. Please avoid using abusive or offensive language.
If you are reporting a bug or making a suggestion please make sure your report/suggestion is as much detailed as possible.**


## Features 🆕

- [ ] More tools / scripts
- [ ] Fix bugs

## FAQ 🤔

#### Question 1

- Will my account get blocked by using these scripts ?

Answer ➡️ Absolutely not. These tools are using publicly available information which can be accesed by any user and they're not being used for illegal purpose so No your account can't get suspended / blocked.

#### Question 2

- Geting error while trying to log in ?

Answer ➡️ This error can be resolved by simply logging in to your account, do the Instagram verification tests and run again the script.
    
## License 📜

[![License](https://img.shields.io/github/license/new92/IGFollowersIncreaser?style=for-the-badge)](https://github.com/new92/IGFollowersIncreaser/blob/main/LICENSE.md)

## Screenshots 📸

**Photos of the script can be found at the `Photos` folder inside every directory**

